{
  "name": "bootstrap-user-login",
  "version": "0.1.0",
  "authors": [
    "zzzhan <chunzhan.he@gmail.com>"
  ],
  "description": "A user login module",
  "main": [
    "dist/js/jbootstrap-ssdlg.min.js",
    "dist/css/bootstrap-ssdlg.min.css"
  ],
  "keywords": [
    "signup",
    "login",
    "Bootstrap"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zzzhan/bootstrap-user-login",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "bootstrap": ">=2",
    "dotpl": "~0.1.4",
    "jquery": "^1.10",
    "jquery-ajax-inject": "~0.1.0"
  }
}
